# linksaver-backend

./: .gitignore  Dockerfile  HELP.md  docker-compose.yaml  pom.xml
.github/workflows/: workflow.yaml
config/logstash/config/: logstash.yml
config/logstash/pipeline/: logstash.conf
src/main/java/com/proto/linksaver/: LinksaverApplication.java
src/main/java/com/proto/linksaver/config/: ResourceBundleConfig.java  SpaWebResourceResolver.java  WebConfig.java
src/main/java/com/proto/linksaver/controller/: CategoryController.java  LinkController.java  MainController.java  UserController.java
src/main/java/com/proto/linksaver/dto/: CategoryDto.java  LinkDto.java  UserDto.java
src/main/java/com/proto/linksaver/exception/: ExceptionInfo.java  GlobalExceptionHandler.java  LargePayloadException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/proto/linksaver/filter/: LoggingFilter.java
src/main/java/com/proto/linksaver/interceptor/: LogInterceptor.java
src/main/java/com/proto/linksaver/mapper/: CategoryMapper.java  LinkMapper.java  UserMapper.java
src/main/java/com/proto/linksaver/migration/: TestCategoryChangeUnit.java  TestLinkChangeUnit.java  TestUserChangeUnit.java
src/main/java/com/proto/linksaver/migration/properties/: CognitoProperties.java
src/main/java/com/proto/linksaver/migrations/: TestCategoryChangeUnit.java  TestLinkChangeUnit.java  TestUserChangeUnit.java
src/main/java/com/proto/linksaver/migrations/properties/: CognitoProperties.java
src/main/java/com/proto/linksaver/model/: Category.java  Link.java  User.java
src/main/java/com/proto/linksaver/payload/request/: CategoryRequest.java  LinkRequest.java
src/main/java/com/proto/linksaver/payload/response/: BaseResponse.java  CategoryResponse.java  LinkResponse.java  UserResponse.java
src/main/java/com/proto/linksaver/processor/: DockerSecretProcessor.java
src/main/java/com/proto/linksaver/repository/: CategoryRepository.java  LinkRepository.java  UserRepository.java
src/main/java/com/proto/linksaver/security/: SecurityConfig.java
src/main/java/com/proto/linksaver/service/: CategoryService.java  CognitoService.java  I18NService.java  LinkService.java  UserService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  errors.properties  log4j2.xml  secrets.yaml
src/test/java/com/proto/linksaver/: LinksaverApplicationTests.java
